:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.87;
  min-height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  background-color: var(--cream);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 23.43rem;
  background-color: var(--white);
  border-radius: 0.5rem;
  margin: 2em;
}

.mobile-img {
  width: 100%;
  padding-bottom: 1.25em;
  border-radius: 0.5rem 0.5rem 0 0;
}

.desktop-img {
  display: none;
}

.card-content {
  padding: 1em 2em;
}

h2 {
  color: var(--dark-grayish-blue);
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 0.8rem;
  margin-bottom: 0.8em;
  font-family: "Montserrat", sans-serif;
}

h1 {
  font-family: "Fraunces", serif;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1em;
  color: var(--dark-blue);
  margin-bottom: 0.5em;
}

.description {
  font-size: 0.87rem;
  color: var(--dark-grayish-blue);
  font-weight: 500;
  line-height: 1.5em;
  margin-bottom: 1em;
  letter-spacing: 0.05rem;
}

h3 {
  color: var(--dark-cyan);
  font-size: 2rem;
  font-family: "Fraunces", serif;
  font-weight: 700;
}

.price {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.25em;
  margin-bottom: 1em;
}

.price p {
  text-decoration: line-through;
  padding-top: 0.9em;
  color: var(--dark-grayish-blue);
}

button {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
  background-color: var(--dark-cyan);
  width: 100%;
  height: 3.3rem;
  border: none;
  border-radius: 0.4rem;
  margin-bottom: 1em;
}

.add-cart {
  color: var(--white);
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.1em;
}

.cart-image {
  width: 1.5rem;
  height: 1.5rem;
}

button:hover {
  background-color: rgb(2, 27, 2);
}

@media screen and (min-width: 575px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    background-color: var(--cream);
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: normal;
    width: 100%;
    max-height: 29rem;
    max-width: 42.5rem;
    padding: 0;
  }

  .desktop-img {
    display: block;
    width: 100%;
    max-width: 21.87rem;
    height: 100%;
    border-radius: 0.5rem 0 0 0.5rem;
    margin: 0;
    padding: 0;
  }

  .mobile-img {
    display: none;
  }

  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 50%;
    gap: 0.5rem;
    padding: 1em 2em;
  }

  h1 {
    margin-right: 2.5em;
  }

  .description {
    padding-right: 5em;
  }

  .cart-image {
    height: 1.8rem;
    margin-top: 0.2em;
    padding: 0.35em 0;
  }
}
